\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desgloce de Requerimientos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Registro usuario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Login de usuario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ingreso de actividad}{2}}
