\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manual de uso}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usuarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Registro}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:registro}{{\caption@xref {fig:registro}{ on input line 99}}{3}}
\newlabel{fig:registro_ingresar}{{\caption@xref {fig:registro_ingresar}{ on input line 105}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modificaci\IeC {\'o}n}{4}}
\newlabel{fig:usmodcarg}{{\caption@xref {fig:usmodcarg}{ on input line 114}}{5}}
\newlabel{fig:usmodmod}{{\caption@xref {fig:usmodmod}{ on input line 120}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Baja (l\IeC {\'o}gica)}{6}}
\newlabel{fig:usbajcarg}{{\caption@xref {fig:usbajcarg}{ on input line 128}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Alta (l\IeC {\'o}gica)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Listado}{6}}
\newlabel{fig:uslistcomp}{{\caption@xref {fig:uslistcomp}{ on input line 140}}{7}}
\newlabel{fig:uslistatr}{{\caption@xref {fig:uslistatr}{ on input line 147}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pagos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Registro}{9}}
\newlabel{fig:pareg}{{\caption@xref {fig:pareg}{ on input line 158}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modificaci\IeC {\'o}n}{9}}
\newlabel{fig:pamodcar}{{\caption@xref {fig:pamodcar}{ on input line 169}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Baja (l\IeC {\'o}gica)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alta (l\IeC {\'o}gica)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Baja (l\IeC {\'o}gica)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Listado}{10}}
\newlabel{fig:palistus}{{\caption@xref {fig:palistus}{ on input line 183}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clases}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Registro}{12}}
\newlabel{fig:acreg}{{\caption@xref {fig:acreg}{ on input line 194}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Listado}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{13}}
\newlabel{fig:aclist}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}P\IeC {\'a}gina}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modificaci\IeC {\'o}n}{13}}
\newlabel{fig:modmod}{{\caption@xref {fig:modmod}{ on input line 215}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Entidad Relaci\IeC {\'o}n}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:mer}{{\caption@xref {fig:mer}{ on input line 225}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Usuarios}{16}}
\@writefile{toc}{\contentsline {paragraph}{Pagos}{16}}
\@writefile{toc}{\contentsline {paragraph}{Pagina}{16}}
\@writefile{toc}{\contentsline {paragraph}{TipoPago}{16}}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{16}}
