\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Manual de uso}{3}
\contentsline {section}{\numberline {2.1}Usuarios}{3}
\contentsline {subsection}{\numberline {2.1.1}Registro}{3}
\contentsline {subsection}{\numberline {2.1.2}Modificaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.1.3}Baja (l\IeC {\'o}gica)}{6}
\contentsline {subsection}{\numberline {2.1.4}Alta (l\IeC {\'o}gica)}{6}
\contentsline {subsection}{\numberline {2.1.5}Listado}{6}
\contentsline {section}{\numberline {2.2}Pagos}{9}
\contentsline {subsection}{\numberline {2.2.1}Registro}{9}
\contentsline {subsection}{\numberline {2.2.2}Modificaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {2.2.3}Baja (l\IeC {\'o}gica)}{10}
\contentsline {subsection}{\numberline {2.2.4}Alta (l\IeC {\'o}gica)}{10}
\contentsline {subsection}{\numberline {2.2.5}Baja (l\IeC {\'o}gica)}{10}
\contentsline {subsection}{\numberline {2.2.6}Listado}{10}
\contentsline {section}{\numberline {2.3}Clases}{12}
\contentsline {subsection}{\numberline {2.3.1}Registro}{12}
\contentsline {subsection}{\numberline {2.3.2}Listado}{12}
\contentsline {section}{\numberline {2.4}P\IeC {\'a}gina}{13}
\contentsline {subsection}{\numberline {2.4.1}Modificaci\IeC {\'o}n}{13}
\contentsline {chapter}{\numberline {3}Modelo Entidad Relaci\IeC {\'o}n}{15}
\contentsline {paragraph}{Usuarios}{16}
\contentsline {paragraph}{Pagos}{16}
\contentsline {paragraph}{Pagina}{16}
\contentsline {paragraph}{TipoPago}{16}
\contentsline {paragraph}{Actividades}{16}
